<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      width: 840px;
      gap: 10px;
    }

    .box {
      width: 200px;
      height: 120px;
      background-color: #a48989;
      border: 2px solid rgb(180, 0, 0);
      border-radius: 10px;
      display: flex; 
      justify-content: center; 
      align-items: center;   
      color: white;
      text-align: center;
      box-sizing: border-box;
    }

    .box a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
    }

    .box a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>10b M.Ichinkhorloo</h1>

  <div class="container">
    <div class="box"><a href="exercise1.html">exercise1</a></div>
    <div class="box"><a href="exercise2.html">exercise2</a></div>
    <div class="box"><a href="exercise3.html">exercise3</a></div>
    <div class="box"><a href="exercise4.html">exercise4</a></div>
    <div class="box"><a href="exercise5.html">exercise5</a></div>
    <div class="box"><a href="exercise6.html">exercise6</a></div>
    <div class="box"><a href="exercise7.html">exercise7</a></div>
    <div class="box"><a href="lucinebakery.html">lucinebakery</a></div>
  </div>

</body>
</html>
