<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box div{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .box{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    @media screen and (max-width:400px){
        .box{
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }
        @media screen and (max-width:600px){
        .box{
            height:360px;
            width:360px;
            display: grid;
            gap: 30px;
        }
    }
    @media screen and (max-width:600px){
        .box{
            height:320px;
            width:320px;
            display: grid;
            gap: 10px;
        }
    }
    @media screen and (max-width:400px){
        .box{
            display: grid;
            grid-template-columns: auto;
        }
    }

</style>
<body>
    <div class="box">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>
</body>
</html>
