<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            background-color: red
        }

        @media screen and (max-width: 500px) {
            .box {
                background-color: blue;
            }
        }
        .box2 {
            height: 300px;
            width: 300px;
            background-color: blue
        }

        @media screen and (max-width: 500px) {
            .box2 {
                background-color: red
            ;
            }
        }
        
    </style>
</head>

<body>
    <div class="box">
    </div>
    <div class="box2">

    </div>
</body>

</html>
