<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .box{
        width: 900px;
        height: 500px;
        background-color: rgb(83, 81, 81);
    }
     .container {
      flex-wrap: wrap;
      width: 840px;
      gap: 10px;
    }
    .hho {
      width: 300px;
      height: 500px;
      background-color: #6c5b5b;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 10px;
      display: flex; 
      justify-content: center; 
      align-items: center;   
      color: white;
      text-align: center;
      box-sizing: border-box;
    }
 
</style>
<body>
    <div class="container">
    <div class="box"><p>10b Ichinkhorloo</p></div>
      <h3><p>student profile </p></h3>
  <div class="hho"><p>Jack</p></div>


  

   </div>
</body>
</html>